{
  "api_keys": {
    "baidu_translate": {
      "app_id": "",
      "app_key": ""
    },
    "tencent_cloud": {
      "secret_id": "",
      "secret_key": ""
    },
    "aliyun": {
      "access_key_id": "",
      "access_key_secret": ""
    }
  },
  "local_services": {
    "ocr_enabled": true,
    "translation_enabled": true,
    "speech_enabled": false,
    "text_analysis_enabled": true
  },
  "cache": {
    "enabled": true,
    "ttl": 3600,
    "max_size": 1000,
    "cleanup_interval": 300
  },
  "performance": {
    "max_workers": 4,
    "timeout": 30,
    "retry_attempts": 3,
    "retry_delay": 1
  },
  "logging": {
    "level": "INFO",
    "file": "chinese_toolkit.log",
    "max_size_mb": 10,
    "backup_count": 5
  },
  "models": {
    "segment_model": "default",
    "ner_model": "default",
    "sentiment_model": "default",
    "translation_model": "small"
  },
  "features": {
    "enable_simplified_traditional": true,
    "enable_pinyin_conversion": true,
    "enable_text_summary": true,
    "enable_keyword_extraction": true,
    "enable_sentiment_analysis": false
  }
}